{% comment %} {% load leaflet_tags %} {% endcomment %}
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>PIK_VNZ</title>
  <style type="text/css">
   .header { 
    height: 50px;
    width: 100; 
    background: #ccc;
    
    float: top;
   }
   .sidebar { 
    width: 25%; 
    height: 900px;
    
    overflow: scroll;
    float: right; 
    
    
   }
   .map { 
    width: 75%; 
    height: 900px;
    
    background: #fc5; 
    
    float: left; 
   }

    .chart { 
    width: 100%; 
    height: 40%;
    float: back; 
    background: #ddf; 
     
   }

   .list { 
    width: 100%; 
    height: 60%;
    float: top; 
    background: #cdf; 
     
   }
  </style> 
</head>
<body>
    
    <div class="header"><h1>PIK_VNZ</h1></div>
    <div class="sidebar">

      <div class='list'>{% include "list.html" %}</div>
      
      
      <div class="chart" id="piechart"></div>
    
    </div>

    <div class="map">{% include "map.html"  %}</div>

    <div class="footer"></div>

</body>
</html>


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
//google.charts.load('current', {'packages':['corechart']});
//google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Type', 'Ha'],
  ['Bare', 8],
  ['Bush', 2],
  ['Tree', 4]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Vegetation distribution', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>